<ion-view title="Search" id="page9">
  <ion-content padding="true" class="has-header">
    <form id="search-form2" class="list">
      <label class="item item-input" id="search-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="(Questions,Topics,Users,..etc.)">
      </label>
    </form>
    <div id="search-markdown4" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Suggestions</strong>
      </p>
    </div>
    <ion-list id="search-list2">
      <ion-item class="item-avatar" id="search-list-item2">
        <img src="img/HWNRvVdiR0q7I5DHYMfk_l60Hf.png">
        <h2>Sarah</h2>
        <p>works at Apple</p>
      </ion-item>
    </ion-list>
    <div id="search-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">I want to buy an instrument for my sister but idk what brand is good for it???</p>
    </div>
    <div id="search-button-bar1" class="button-bar">
      <button id="search-button5" style="font-size:-3px;" class="button button-stable button-block">👍</button>
      <button id="search-button6" class="button button-stable button-block">✍️</button>
    </div>
    <ion-list id="search-list3">
      <ion-item class="item-avatar" id="search-list-item3">
        <img src="img/WwiBqdFhRTR0nxvAuENe_l60Hf.png">
        <h2>Bob</h2>
        <p>Not working</p>
      </ion-item>
    </ion-list>
    <div id="search-markdown6" class="show-list-numbers-and-dots">
      <p style="color:#000000;">What songs are trending right now?</p>
    </div>
    <div id="search-button-bar3" class="button-bar">
      <button id="search-button16" class="button button-stable button-block">👍</button>
      <button id="search-button17" class="button button-stable button-block">✍️</button>
    </div>
  </ion-content>
</ion-view>