<ion-view id="page1">
  <ion-tabs class="tabs-stable tabs-icon-only" id="tabsController-tabs1">
    <ion-tab title="Tab 1" icon="ion-home" href="#/page1/page8" id="tabsController-tab5">
      <ion-nav-view name="tab5"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Tab 1" icon="ion-search" href="#/page1/page9" id="tabsController-tab6">
      <ion-nav-view name="tab6"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Tab 1" icon="ion-android-create" href="#/page1/page11" id="tabsController-tab7">
      <ion-nav-view name="tab7"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Tab 1" icon="ion-android-person" href="#/page1/page10" id="tabsController-tab8">
      <ion-nav-view name="tab8"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>